<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Ice_Stalagmite_1.png" width="1500" height="3050" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="Ice_Stalagmite_2.png" width="1210" height="2010" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="Ice_Stalagmite_3.png" width="1360" height="2390" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="Ice_Sparkle.png" width="261" height="261" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Ice1_shine">
        <file id="0" name="Ice1_shine/Shine_1.png" width="1500" height="3050" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="Ice1_shine/Shine_2.png" width="1500" height="3050" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="Ice1_shine/Shine_3.png" width="1500" height="3050" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="Ice1_shine/Shine_4.png" width="1500" height="3050" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="Ice1_shine/Shine_5.png" width="1500" height="3050" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="Ice1_shine/Shine_6.png" width="1500" height="3050" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="2" name="Ice2_shine">
        <file id="0" name="Ice2_shine/Shine_1.png" width="1210" height="2010" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="Ice2_shine/Shine_2.png" width="1210" height="2010" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="Ice2_shine/Shine_3.png" width="1210" height="2010" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="Ice2_shine/Shine_4.png" width="1210" height="2010" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="Ice2_shine/Shine_5.png" width="1210" height="2010" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="Ice2_shine/Shine_6.png" width="1210" height="2010" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="3" name="Ice3_shine">
        <file id="0" name="Ice3_shine/Shine_1.png" width="1360" height="2390" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="Ice3_shine/Shine_2.png" width="1360" height="2390" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="Ice3_shine/Shine_3.png" width="1360" height="2390" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="Ice3_shine/Shine_4.png" width="1360" height="2390" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="Ice3_shine/Shine_5.png" width="1360" height="2390" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="Ice3_shine/Shine_6.png" width="1360" height="2390" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="Stalagmite_1">
        <animation id="0" name="Ice_Shine_1" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="720">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="9" time="858">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="957">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Ice_Stalagmite_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Shine_1_001">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="1" file="5" angle="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="1" file="5" angle="0"/>
                </key>
                <key id="7" time="720" spin="0">
                    <object folder="1" file="5" angle="0" a="0"/>
                </key>
                <key id="8" time="858" spin="0">
                    <object folder="1" file="5" angle="0" a="0"/>
                </key>
                <key id="9" time="957" spin="0">
                    <object folder="1" file="5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ice_Sparkle">
                <key id="0" time="700" spin="-1">
                    <object folder="0" file="3" x="81.818182" y="472.727273" angle="8.880659" scale_x="1.519248" scale_y="1.519248"/>
                </key>
                <key id="1" time="720" spin="-1">
                    <object folder="0" file="3" x="81.818182" y="472.727273" angle="341.029592" scale_x="1.531185" scale_y="1.531185"/>
                </key>
                <key id="2" time="858" spin="-1">
                    <object folder="0" file="3" x="81.818182" y="472.727273" angle="298.237446" scale_x="1.694307" scale_y="1.694307"/>
                </key>
                <key id="3" time="957">
                    <object folder="0" file="3" x="81.818182" y="472.727273" angle="248.498566" scale_x="0.998342" scale_y="0.998342" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Ice_Sparkle_1" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="88">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="137">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="294">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="4" time="356">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                </key>
                <key id="5" time="444">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                </key>
                <key id="7" time="620">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                </key>
                <key id="8" time="662">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                </key>
                <key id="9" time="755">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="860">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="11" time="894">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="12" time="1036">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="13" time="1089">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                </key>
                <key id="14" time="1156">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                </key>
                <key id="15" time="1212">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                </key>
                <key id="16" time="1308">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                </key>
                <key id="17" time="1356">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                </key>
                <key id="18" time="1504">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="19" time="1548">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Ice_Stalagmite_1_000">
                <key id="0" time="88" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ice_Sparkle_000">
                <key id="0">
                    <object folder="0" file="3" x="-16.666667" y="844.444444" angle="354.754226" scale_x="0.953979" scale_y="0.953979" a="0"/>
                </key>
                <key id="1" time="88" spin="-1">
                    <object folder="0" file="3" x="-16.666667" y="844.444444" angle="0" scale_x="0.975403" scale_y="0.975403" a="0"/>
                </key>
                <key id="2" time="137" spin="-1">
                    <object folder="0" file="3" x="-16.666667" y="844.444444" angle="352.951346" scale_x="1.082511" scale_y="1.082511"/>
                </key>
                <key id="3" time="294" spin="-1">
                    <object folder="0" file="3" x="-16.666667" y="844.444444" angle="320.52754" scale_x="1.575211" scale_y="1.575211"/>
                </key>
                <key id="4" time="444" spin="-1">
                    <object folder="0" file="3" x="-16.666667" y="844.444444" angle="299.100795" scale_x="0.858219" scale_y="0.858219"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="3" x="-16.666667" y="844.444444" angle="294.623565" scale_x="0.7084" scale_y="0.7084" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ice_Sparkle_001">
                <key id="0" time="620" spin="-1">
                    <object folder="0" file="3" x="-444.444444" y="1638.888889" angle="0" scale_x="0.890585" scale_y="0.890585" a="0"/>
                </key>
                <key id="1" time="662" spin="-1">
                    <object folder="0" file="3" x="-444.444444" y="1638.888889" angle="348.701935" scale_x="0.995598" scale_y="0.995598"/>
                </key>
                <key id="2" time="755" spin="-1">
                    <object folder="0" file="3" x="-444.444444" y="1638.888889" angle="323.498559" scale_x="1.229856" scale_y="1.229856"/>
                </key>
                <key id="3" time="860" spin="-1">
                    <object folder="0" file="3" x="-444.444444" y="1638.888889" angle="282.913445" scale_x="1.229856" scale_y="1.229856"/>
                </key>
                <key id="4" time="894">
                    <object folder="0" file="3" x="-444.444444" y="1638.888889" angle="270" scale_x="1.229856" scale_y="1.229856" a="0"/>
                </key>
                <key id="5" time="1156">
                    <object folder="0" file="3" x="-444.444444" y="1638.888889" angle="287.804584" scale_x="1.162738" scale_y="1.162738" a="0"/>
                </key>
                <key id="6" time="1356">
                    <object folder="0" file="3" x="-444.444444" y="1638.888889" angle="301.375151" scale_x="1.111582" scale_y="1.111582" a="0"/>
                </key>
                <key id="7" time="1548">
                    <object folder="0" file="3" x="-444.444444" y="1638.888889" angle="314.402895" scale_x="1.062471" scale_y="1.062471" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ice_Sparkle_002">
                <key id="0" time="1156" spin="-1">
                    <object folder="0" file="3" x="16.666667" y="2983.333333" angle="0" scale_x="0.932994" scale_y="0.932994" a="0"/>
                </key>
                <key id="1" time="1212" spin="-1">
                    <object folder="0" file="3" x="16.666667" y="2983.333333" angle="347.191663" scale_x="1.039864" scale_y="1.039864"/>
                </key>
                <key id="2" time="1356" spin="-1">
                    <object folder="0" file="3" x="16.666667" y="2983.333333" angle="314.255941" scale_x="1.314673" scale_y="1.314673"/>
                </key>
                <key id="3" time="1504" spin="-1">
                    <object folder="0" file="3" x="16.666667" y="2983.333333" angle="289.657837" scale_x="1.00535" scale_y="1.00535"/>
                </key>
                <key id="4" time="1548">
                    <object folder="0" file="3" x="16.666667" y="2983.333333" angle="282.171458" scale_x="0.911208" scale_y="0.911208" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ice_Sparkle_003">
                <key id="0" time="294" spin="-1">
                    <object folder="0" file="3" x="-344.444444" y="2033.333333" angle="0" scale_x="0.678541" scale_y="0.678541" a="0"/>
                </key>
                <key id="1" time="356" spin="-1">
                    <object folder="0" file="3" x="-344.444444" y="2033.333333" angle="347.998611" scale_x="0.811912" scale_y="0.811912"/>
                </key>
                <key id="2" time="444" spin="-1">
                    <object folder="0" file="3" x="-344.444444" y="2033.333333" angle="331.073574"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="3" x="-344.444444" y="2033.333333" angle="322.431408"/>
                </key>
                <key id="4" time="620" spin="-1">
                    <object folder="0" file="3" x="-344.444444" y="2033.333333" angle="253.393019" scale_x="0.695155" scale_y="0.695155"/>
                </key>
                <key id="5" time="662">
                    <object folder="0" file="3" x="-344.444444" y="2033.333333" angle="232.028396" scale_x="0.508906" scale_y="0.508906" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ice_Sparkle_004">
                <key id="0" time="1036" spin="-1">
                    <object folder="0" file="3" x="-594.444444" y="827.777778" angle="0" a="0"/>
                </key>
                <key id="1" time="1089" spin="-1">
                    <object folder="0" file="3" x="-594.444444" y="827.777778" angle="349.059974" scale_x="1.119939" scale_y="1.100256"/>
                </key>
                <key id="2" time="1156" spin="-1">
                    <object folder="0" file="3" x="-594.444444" y="827.777778" angle="335.136303" scale_x="1.272589" scale_y="1.227854"/>
                </key>
                <key id="3" time="1212" spin="-1">
                    <object folder="0" file="3" x="-594.444444" y="827.777778" angle="310.462227" scale_x="1.300133" scale_y="1.300133"/>
                </key>
                <key id="4" time="1308" spin="-1">
                    <object folder="0" file="3" x="-594.444444" y="827.777778" angle="269.188918" scale_x="1.034857" scale_y="1.034857"/>
                </key>
                <key id="5" time="1356">
                    <object folder="0" file="3" x="-594.444444" y="827.777778" angle="248.552264" scale_x="0.902219" scale_y="0.902219" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Stalagmite_2">
        <animation id="0" name="Ice_Shine_2" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="720">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="9" time="858">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="957">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Ice_Stalagmite_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Shine_1">
                <key id="0" time="100" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="2" file="3" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="2" file="4" angle="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="2" file="5" angle="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="2" file="5" angle="0"/>
                </key>
                <key id="7" time="720" spin="0">
                    <object folder="2" file="5" angle="0" a="0"/>
                </key>
                <key id="8" time="858" spin="0">
                    <object folder="2" file="5" angle="0" a="0"/>
                </key>
                <key id="9" time="957" spin="0">
                    <object folder="2" file="5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ice_Sparkle">
                <key id="0" time="700" spin="-1">
                    <object folder="0" file="3" x="141.666667" y="266.666667" angle="0"/>
                </key>
                <key id="1" time="720" spin="-1">
                    <object folder="0" file="3" x="141.666667" y="266.666667" angle="344.475889" scale_x="1.081425" scale_y="1.081425"/>
                </key>
                <key id="2" time="858" spin="-1">
                    <object folder="0" file="3" x="141.666667" y="266.666667" angle="300.068583" scale_x="1.208259" scale_y="1.208259"/>
                </key>
                <key id="3" time="957">
                    <object folder="0" file="3" x="141.666667" y="266.666667" angle="252.645975" scale_x="0.914558" scale_y="0.914558" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Ice_Sparkle_2" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="247">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="350">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="5" time="392">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                </key>
                <key id="6" time="491">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                </key>
                <key id="7" time="581">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                </key>
                <key id="8" time="633">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                </key>
                <key id="9" time="745">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="862">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="11" time="907">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="12" time="1046">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="13" time="1099">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                </key>
                <key id="14" time="1143">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                </key>
                <key id="15" time="1253">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                </key>
                <key id="16" time="1291">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                </key>
                <key id="17" time="1299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                </key>
                <key id="18" time="1335">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                </key>
                <key id="19" time="1343">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                </key>
                <key id="20" time="1383">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="21" time="1445">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="22" time="1535">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="23" time="1575">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Ice_Stalagmite_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ice_Sparkle_000">
                <key id="0" time="80" spin="-1">
                    <object folder="0" file="3" x="91.666667" y="500" angle="0" scale_x="0.826972" scale_y="0.826972" a="0"/>
                </key>
                <key id="1" time="132" spin="-1">
                    <object folder="0" file="3" x="91.666667" y="500" angle="347.68557" scale_x="1.010896" scale_y="1.010896"/>
                </key>
                <key id="2" time="247" spin="-1">
                    <object folder="0" file="3" x="91.666667" y="500" angle="320.451733" scale_x="1.417651" scale_y="1.417651"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <object folder="0" file="3" x="91.666667" y="500" angle="296.059689" scale_x="0.998065" scale_y="0.998065"/>
                </key>
                <key id="4" time="392">
                    <object folder="0" file="3" x="91.666667" y="500" angle="286.113418" scale_x="0.826972" scale_y="0.826972" a="0"/>
                </key>
                <key id="5" time="581">
                    <object folder="0" file="3" x="91.666667" y="500" angle="296.955471" scale_x="0.826972" scale_y="0.826972" a="0"/>
                </key>
                <key id="6" time="907">
                    <object folder="0" file="3" x="91.666667" y="500" angle="315.656578" scale_x="0.826972" scale_y="0.826972" a="0"/>
                </key>
                <key id="7" time="1099">
                    <object folder="0" file="3" x="91.666667" y="500" angle="326.670727" scale_x="0.826972" scale_y="0.826972" a="0"/>
                </key>
                <key id="8" time="1383">
                    <object folder="0" file="3" x="91.666667" y="500" angle="342.962489" scale_x="0.826972" scale_y="0.826972" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ice_Sparkle_001">
                <key id="0" time="581" spin="-1">
                    <object folder="0" file="3" x="-333.333333" y="1350" angle="0" a="0"/>
                </key>
                <key id="1" time="633" spin="-1">
                    <object folder="0" file="3" x="-333.333333" y="1350" angle="346.612784" scale_x="1.130214" scale_y="1.130214"/>
                </key>
                <key id="2" time="745" spin="-1">
                    <object folder="0" file="3" x="-333.333333" y="1350" angle="317.778782" scale_x="1.410676" scale_y="1.410676"/>
                </key>
                <key id="3" time="862" spin="-1">
                    <object folder="0" file="3" x="-333.333333" y="1350" angle="287.657547" scale_x="1.114077" scale_y="1.114077"/>
                </key>
                <key id="4" time="907">
                    <object folder="0" file="3" x="-333.333333" y="1350" angle="276.072456" a="0"/>
                </key>
                <key id="5" time="1099">
                    <object folder="0" file="3" x="-333.333333" y="1350" angle="288.720877" a="0"/>
                </key>
                <key id="6" time="1383">
                    <object folder="0" file="3" x="-333.333333" y="1350" angle="307.43" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ice_Sparkle_002">
                <key id="0" time="1099">
                    <object folder="0" file="3" x="58.333333" y="1766.666667" angle="350.084313" a="0"/>
                </key>
                <key id="1" time="1291" spin="-1">
                    <object folder="0" file="3" x="58.333333" y="1766.666667" angle="0" a="0"/>
                </key>
                <key id="2" time="1335" spin="-1">
                    <object folder="0" file="3" x="58.333333" y="1766.666667" angle="349.470401" scale_x="1.161278" scale_y="1.161278"/>
                </key>
                <key id="3" time="1445" spin="-1">
                    <object folder="0" file="3" x="58.333333" y="1766.666667" angle="323.146405" scale_x="1.564473" scale_y="1.564473"/>
                </key>
                <key id="4" time="1535" spin="-1">
                    <object folder="0" file="3" x="58.333333" y="1766.666667" angle="301.608589" scale_x="1.173684" scale_y="1.173684"/>
                </key>
                <key id="5" time="1575">
                    <object folder="0" file="3" x="58.333333" y="1766.666667" angle="292.036227" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ice_Sparkle_003">
                <key id="0" time="350" spin="-1">
                    <object folder="0" file="3" x="283.333333" y="1083.333333" angle="0" a="0"/>
                </key>
                <key id="1" time="392" spin="-1">
                    <object folder="0" file="3" x="283.333333" y="1083.333333" angle="349.562525" scale_x="1.071762" scale_y="1.071762"/>
                </key>
                <key id="2" time="491" spin="-1">
                    <object folder="0" file="3" x="283.333333" y="1083.333333" angle="322.142975" scale_x="1.377552" scale_y="1.377552"/>
                </key>
                <key id="3" time="581" spin="-1">
                    <object folder="0" file="3" x="283.333333" y="1083.333333" angle="297.216112" scale_x="1.208992" scale_y="1.208992"/>
                </key>
                <key id="4" time="633">
                    <object folder="0" file="3" x="283.333333" y="1083.333333" angle="268.40886" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ice_Sparkle_004">
                <key id="0" time="1046" spin="-1">
                    <object folder="0" file="3" x="-483.333333" y="400" angle="0" a="0"/>
                </key>
                <key id="1" time="1099" spin="-1">
                    <object folder="0" file="3" x="-483.333333" y="400" angle="344.875993" scale_x="1.246455" scale_y="1.246455"/>
                </key>
                <key id="2" time="1143" spin="-1">
                    <object folder="0" file="3" x="-483.333333" y="400" angle="327.528808" scale_x="1.449037" scale_y="1.449037"/>
                </key>
                <key id="3" time="1253" spin="-1">
                    <object folder="0" file="3" x="-483.333333" y="400" angle="301.70143" scale_x="1.322806" scale_y="1.268356"/>
                </key>
                <key id="4" time="1299" spin="-1">
                    <object folder="0" file="3" x="-483.333333" y="400" angle="285.498477" scale_x="1.164042" scale_y="1.137166"/>
                </key>
                <key id="5" time="1343">
                    <object folder="0" file="3" x="-483.333333" y="400" angle="270" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Stalagmite_3">
        <animation id="0" name="Ice_Shine_3" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="720">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="9" time="858">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="957">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Ice_Stalagmite_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Shine_1">
                <key id="0" time="100" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="3" file="1" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="3" file="2" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="3" file="3" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="3" file="4" angle="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="3" file="5" angle="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="3" file="5" angle="0"/>
                </key>
                <key id="7" time="720" spin="0">
                    <object folder="3" file="5" angle="0" a="0"/>
                </key>
                <key id="8" time="858" spin="0">
                    <object folder="3" file="5" angle="0" a="0"/>
                </key>
                <key id="9" time="957" spin="0">
                    <object folder="3" file="5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ice_Sparkle">
                <key id="0" time="700" spin="-1">
                    <object folder="0" file="3" x="305" y="170" angle="13.448615" scale_x="0.94498" scale_y="0.94498"/>
                </key>
                <key id="1" time="720" spin="-1">
                    <object folder="0" file="3" x="305" y="170" angle="8.297145" scale_x="1.099219" scale_y="1.099219"/>
                </key>
                <key id="2" time="858" spin="-1">
                    <object folder="0" file="3" x="305" y="170" angle="320.194429" scale_x="1.2315" scale_y="1.2315"/>
                </key>
                <key id="3" time="957">
                    <object folder="0" file="3" x="305" y="170" angle="272.436648" scale_x="0.648268" scale_y="0.648268" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Ice_Sparkle_3" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="62">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="187">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="303">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="362">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="507">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="565">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="7" time="681">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="8" time="730">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="9" time="782">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                </key>
                <key id="10" time="844">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                </key>
                <key id="11" time="1188">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="12" time="1245">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="13" time="1365">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="14" time="1479">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="15" time="1537">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Ice_Stalagmite_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="1" name="Ice_Sparkle_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-435.714286" y="1292.857143" scale_x="0.817884" scale_y="0.817884" a="0"/>
                </key>
                <key id="1" time="62" spin="-1">
                    <object folder="0" file="3" x="-435.714286" y="1292.857143" angle="347.100919" scale_x="1.071199" scale_y="1.078279"/>
                </key>
                <key id="2" time="187" spin="-1">
                    <object folder="0" file="3" x="-435.714286" y="1292.857143" angle="321.094707" scale_x="1.581915" scale_y="1.603269"/>
                </key>
                <key id="3" time="303" spin="-1">
                    <object folder="0" file="3" x="-435.714286" y="1292.857143" angle="296.692542" scale_x="1.075472" scale_y="1.082671"/>
                </key>
                <key id="4" time="362">
                    <object folder="0" file="3" x="-435.714286" y="1292.857143" angle="284.281096" scale_x="0.817884" scale_y="0.817884" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ice_Sparkle_001">
                <key id="0" time="507" spin="-1">
                    <object folder="0" file="3" y="2028.571429" scale_x="0.87241" scale_y="0.87241" a="0"/>
                </key>
                <key id="1" time="565" spin="-1">
                    <object folder="0" file="3" y="2028.571429" angle="348.3902" scale_x="1.00914" scale_y="1.00914"/>
                </key>
                <key id="2" time="681" spin="-1">
                    <object folder="0" file="3" y="2028.571429" angle="325.170601" scale_x="1.282599" scale_y="1.282599"/>
                </key>
                <key id="3" time="782" spin="-1">
                    <object folder="0" file="3" y="2028.571429" angle="304.953536" scale_x="1.028433" scale_y="1.028433" a="1"/>
                </key>
                <key id="4" time="844">
                    <object folder="0" file="3" y="2028.571429" angle="292.543061" scale_x="0.87241" scale_y="0.87241" a="0"/>
                </key>
                <key id="5" time="1188">
                    <object folder="0" file="3" y="2028.571429" angle="310.916131" scale_x="0.87241" scale_y="0.87241" a="0"/>
                </key>
                <key id="6" time="1537">
                    <object folder="0" file="3" y="2028.571429" angle="329.556251" scale_x="0.87241" scale_y="0.87241" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ice_Sparkle_002">
                <key id="0" time="1188" spin="-1">
                    <object folder="0" file="3" x="278.571429" y="450" scale_x="0.817884" scale_y="0.817884" a="0"/>
                </key>
                <key id="1" time="1245" spin="-1">
                    <object folder="0" file="3" x="278.571429" y="450" angle="346.983886" scale_x="1.060859" scale_y="1.060859" a="1"/>
                </key>
                <key id="2" time="1365" spin="-1">
                    <object folder="0" file="3" x="278.571429" y="450" angle="319.581541" scale_x="1.572385" scale_y="1.572385"/>
                </key>
                <key id="3" time="1479" spin="-1">
                    <object folder="0" file="3" x="278.571429" y="450" angle="293.549313" scale_x="1.072309" scale_y="1.072309"/>
                </key>
                <key id="4" time="1537">
                    <object folder="0" file="3" x="278.571429" y="450" angle="280.304846" scale_x="0.817884" scale_y="0.817884" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ice_Sparkle_003">
                <key id="0" time="730" spin="-1">
                    <object folder="0" file="3" x="-200" y="571.428571" scale_x="0.87241" scale_y="0.87241"/>
                </key>
                <key id="1" time="782" spin="-1">
                    <object folder="0" file="3" x="-200" y="571.428571" angle="332.783888" scale_x="0.87241" scale_y="0.87241"/>
                </key>
                <key id="2" time="844">
                    <object folder="0" file="3" x="-200" y="571.428571" angle="294.775141" scale_x="0.87241" scale_y="0.87241"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
